root:*LOCK*:14600::::::
bin:*:18313:0:99999:7:::
daemon:*:18313:0:99999:7:::
adm:*:18313:0:99999:7:::
lp:*:18313:0:99999:7:::
sync:*:18313:0:99999:7:::
shutdown:*:18313:0:99999:7:::
halt:*:18313:0:99999:7:::
mail:*:18313:0:99999:7:::
operator:*:18313:0:99999:7:::
games:*:18313:0:99999:7:::
ftp:*:18313:0:99999:7:::
nobody:*:18313:0:99999:7:::
systemd-network:!!:19424::::::
dbus:!!:19424::::::
rpc:!!:19424:0:99999:7:::
libstoragemgmt:!!:19424::::::
sshd:!!:19424::::::
rpcuser:!!:19424::::::
nfsnobody:!!:19424::::::
rngd:!!:19424::::::
chrony:!!:19424::::::
ec2-instance-connect:!!:19424::::::
postfix:!!:19424::::::
tcpdump:!!:19424::::::
ec2-user:!!:19431:0:99999:7:::
